big=number one
small=something else
number=12345
other=777777

dsn=NotKlondike
interceptOne=loggingOrSomething
interceptTwo=cachingOrSomething
interceptThree=securityOrSomething


message=hello there it's the message

